[gd_scene format=3 uid="uid://cb20mcq01m48q"]

[ext_resource type="Texture2D" uid="uid://frboclgg172a" path="res://Resources/Background/Gray.png" id="1_ucoyg"]

[node name="gray_parallax" type="Parallax2D" unique_id=581966861]
repeat_size = Vector2(0, 64)
autoscroll = Vector2(0, 16)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1007789842]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -32.0
offset_right = 669.0
offset_bottom = 393.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ucoyg")
stretch_mode = 1
